{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "85.17.23.72",
                "port": 5680
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": true,
            
        }
    ],

    "args": ["--dataroot","/home/mpetrushanskyi/datasets/face/pix2pix","--name", "ffhq_pix2pix", "--model", "pix2pix", "--dataset_mode", "aligned", "--netG", "Auto"]
}